# Server Configuration
PORT=3000
NODE_ENV=production

# Logging
LOG_LEVEL=info

# Scraper Configuration
SCRAPER_URL=https://himalayareload.otoreport.com/harga.js.php?id=b61804374cb7e3d207028ac05b492f82265047801111a2c0bc3bb288a7a843341b24cdc21347fbc9ba602392b435df468647-6

# Scheduler Configuration
UPDATE_INTERVAL=* * * * *

# Railway will automatically set PORT, so you dont need to set it in Railway
# But keep it for local development
